<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/popup_screen_lock"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:textColor="#FFFFFFFF"
        android:text="@string/lockscreen"
        android:gravity="center"
        android:background="#00000000" />

    <TextView
        android:id="@+id/popup_screen_capture"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:textColor="#FFFFFFFF"
        android:background="#00000000"
        android:gravity="center"
        android:text="@string/screencapture" />

</LinearLayout>