<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="5dip" >

    <RelativeLayout
        android:id="@+id/layout_thumb"
        android:layout_width="96dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/iv_video_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/iv_new_video_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_video_thumb"
            android:layout_alignTop="@id/iv_video_thumb"
            android:src="@drawable/ic_video_list_new"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress1"
            style="@style/ProgressBar_Mini"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_alignBottom="@id/iv_video_thumb"
            android:layout_alignLeft="@id/iv_video_thumb"
            android:layout_alignRight="@id/iv_video_thumb" />

        <TextView
            android:id="@+id/tv_video_duration"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_alignBottom="@id/iv_video_thumb"
            android:layout_alignLeft="@id/iv_video_thumb"
            android:layout_alignRight="@id/iv_video_thumb"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginRight="4dp"
            android:ellipsize="middle"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/local_player_normal" />

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/layout_thumb"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_video_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textColor="@color/folder_color"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>
